{
  "name": "star-dance-liga",
  "version": "1.0.0",
  "description": "Plataforma Web y Móvil para la Liga de Patinaje Artístico Star Dance",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^9.0.3",
    "pg": "^8.22.0"
  }
}
